ManifestFileVersion: 0
CRC: 276870689
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59aa8b51e1743bdcef3b51f6d27b74e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cda15beb50de09260bee088872ba6a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: -1593939647, guid: d920e4723ba23666b4efb2f0c3eb6edb, type: 3}
- Class: 114
  Script: {fileID: 702673311, guid: d920e4723ba23666b4efb2f0c3eb6edb, type: 3}
- Class: 114
  Script: {fileID: 438561839, guid: d920e4723ba23666b4efb2f0c3eb6edb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 54271039, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -870746866, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 963225042, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 130663047, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1541706127, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -2116187367, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1282597392, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -2060124386, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1559923330, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1863081269, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 469224316, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 895252998, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 313648218, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Town/TownUI.prefab
- Assets/Bundles/Town/piece_towntable.prefab
Dependencies: []
