ManifestFileVersion: 0
CRC: 2151786916
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: events
      Dependencies: {}
    Info_1:
      Name: trading
      Dependencies: {}
    Info_2:
      Name: admin
      Dependencies:
        Dependency_0: trollmount
    Info_3:
      Name: newbosses
      Dependencies: {}
    Info_4:
      Name: trollmount
      Dependencies: {}
    Info_5:
      Name: foodx
      Dependencies: {}
    Info_6:
      Name: npc
      Dependencies: {}
    Info_7:
      Name: town
      Dependencies: {}
